<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Phòng Khám Đa Khoa Hồng Phúc – Ninh Bình</title>
  <meta name="description" content="Phòng Khám Đa Khoa Hồng Phúc tại Phường Vị Khê, Tỉnh Ninh Bình. Giờ làm việc: Sáng 6h45–11h, Chiều 13h45–17h30. Dịch vụ đa khoa, đội ngũ bác sĩ tận tâm." />
  <meta property="og:title" content="Phòng Khám Đa Khoa Hồng Phúc – Trang Giới Thiệu" />
  <meta property="og:description" content="Phòng khám đa khoa tại Phường Vị Khê, Ninh Bình – làm việc từ 6h45–11h và 13h45–17h30." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="assets/og-image.jpg" />
  <link rel="icon" href="assets/favicon.png" />
  <meta name="theme-color" content="#0a7d6c" />
  <style>
    :root{
      --brand:#0a7d6c; --brand-600:#0d8f7c; --brand-700:#077263; --accent:#f7b500;
      --text:#1b1b1b; --muted:#667085; --bg:#ffffff; --bg-soft:#f6f9f8; --border:#e5e7eb;
      --radius:14px; --shadow:0 10px 30px rgba(0,0,0,.08);
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Segoe UI Emoji";color:var(--text);background:var(--bg)}
    a{color:var(--brand);text-decoration:none}
    img{max-width:100%;display:block}
    .container{width:min(1120px,100% - 32px);margin:0 auto}
    .topbar{background:var(--brand);color:#fff;font-size:14px}
    .topbar .container{display:flex;gap:16px;align-items:center;justify-content:space-between;padding:8px 0}
    .topbar a{color:#fff;opacity:.95}
    header{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--border);z-index:20}
    .nav{display:flex;align-items:center;justify-content:space-between;padding:12px 0;gap:20px}
    .brand{display:flex;align-items:center;gap:12px}
    .brand img{width:40px;height:40px;border-radius:10px}
    .brand .title{font-weight:700}
    .menu{display:flex;gap:18px;flex-wrap:wrap}
    .cta{display:flex;gap:10px}
    .btn{display:inline-flex;align-items:center;gap:8px;border:1px solid var(--border);padding:10px 14px;border-radius:12px;background:#fff;cursor:pointer}
    .btn.primary{background:var(--brand);border-color:var(--brand);color:#fff}
    .btn.secondary{background:#fff}

    .hero{background:linear-gradient(180deg, #eaf6f3, #fff);padding:28px 0;border-bottom:1px solid var(--border)}
    .breadcrumb{font-size:14px;color:var(--muted);display:flex;gap:8px;align-items:center;flex-wrap:wrap}
    .hero-grid{display:grid;grid-template-columns:1.3fr .7fr;gap:24px;align-items:center;margin-top:18px}
    .hero-card{background:#fff;border:1px solid var(--border);border-radius:var(--radius);padding:20px;box-shadow:var(--shadow)}
    .hero h1{margin:0 0 8px;font-size:28px}
    .hero .meta{display:flex;gap:12px;flex-wrap:wrap;color:var(--muted);font-size:14px}

    main{padding:28px 0}
    .layout{display:grid;grid-template-columns:2fr 1fr;gap:28px}
    article{display:grid;gap:16px}
    article h2{font-size:22px;margin:8px 0}
    article p{line-height:1.7;color:var(--text)}
    .promo{display:grid;grid-template-columns:1fr 1fr;gap:14px}
    .promo .card{background:var(--bg-soft);border:1px solid var(--border);border-radius:var(--radius);padding:16px}

    aside .sticky{position:sticky;top:84px;display:grid;gap:16px}
    .card{background:#fff;border:1px solid var(--border);border-radius:var(--radius);padding:16px;box-shadow:var(--shadow)}
    .card h3{margin:0 0 12px}
    .book-actions{display:grid;gap:10px}
    .badges{display:flex;gap:10px;flex-wrap:wrap}
    .badge{font-size:12px;padding:6px 10px;border-radius:999px;background:var(--bg-soft);border:1px solid var(--border)}

    .section{padding:32px 0;border-top:1px solid var(--border)}
    .section h2{margin:0 0 16px}

    .services{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
    .service{background:#fff;border:1px solid var(--border);border-radius:var(--radius);padding:14px;display:grid;gap:8px;box-shadow:var(--shadow)}
    .service .icon{font-size:24px}

    .team{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
    .doc{background:#fff;border:1px solid var(--border);border-radius:var(--radius);padding:14px;display:grid;gap:8px;box-shadow:var(--shadow)}
    .doc img{border-radius:12px;height:220px;object-fit:cover;width:100%}

    .pricing{width:100%;border-collapse:collapse;border:1px solid var(--border)}
    .pricing th,.pricing td{border:1px solid var(--border);padding:12px;text-align:left}
    .pricing thead{background:var(--bg-soft)}

    .testimonials{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
    .quote{background:#fff;border:1px solid var(--border);border-radius:var(--radius);padding:16px;box-shadow:var(--shadow);font-size:15px}

    .faq details{border:1px solid var(--border);border-radius:12px;padding:12px;background:#fff}
    .faq details+details{margin-top:10px}
    .faq summary{cursor:pointer;font-weight:600}

    .contact-grid{display:grid;grid-template-columns:1.1fr .9fr;gap:20px}
    form .row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    input,textarea,select{width:100%;padding:10px 12px;border:1px solid var(--border);border-radius:12px;background:#fff}
    textarea{min-height:120px}

    footer{background:#0b1f1a;color:#e6f2ef;margin-top:32px}
    footer .container{display:grid;gap:18px;padding:24px 0}
    .footgrid{display:grid;grid-template-columns:2fr 1fr 1fr;gap:16px}
    .footgrid h4{margin:0 0 10px}
    .copyright{border-top:1px solid rgba(255,255,255,.1);padding-top:12px;font-size:14px;opacity:.9}

    @media (max-width: 980px){
      .hero-grid{grid-template-columns:1fr}
      .layout{grid-template-columns:1fr}
      .services{grid-template-columns:1fr 1fr}
      .team{grid-template-columns:1fr 1fr}
      .testimonials{grid-template-columns:1fr 1fr}
      .contact-grid{grid-template-columns:1fr}
      .nav .menu{display:none}
      .nav .btn.mobile{display:inline-flex}
    }
    @media (min-width: 981px){
      .nav .btn.mobile{display:none}
    }
  </style>
</head>
<body>
  <div class="topbar">
    <div class="container">
      <div>⏰ Sáng: 6h45–11h00 · Chiều: 13h45–17h30 (Thứ 2 – CN)</div>
      <div>
        <a href="tel:0912466903">📞 091 246 69 03</a> ·
        <a href="#map">📍 Xem bản đồ</a>
      </div>
    </div>
  </div>

  <header>
    <div class="container nav">
      <div class="brand">
        <img src="assets/favicon.png" alt="Logo"/>
        <div><div class="title">Phòng Khám Đa Khoa Hồng Phúc</div></div>
      </div>
      <nav class="menu">
        <a href="#gioi-thieu">Giới thiệu</a>
        <a href="#dich-vu">Dịch vụ</a>
        <a href="#doi-ngu">Đội ngũ</a>
        <a href="#bang-gia">Bảng giá</a>
        <a href="#danh-gia">Đánh giá</a>
        <a href="#lien-he">Liên hệ</a>
      </nav>
      <div class="cta">
        <a class="btn secondary" href="#lien-he">Đặt lịch</a>
        <a class="btn primary" href="tel:0912466903">Gọi ngay</a>
        <button class="btn mobile" id="openMenu">☰</button>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <div class="breadcrumb"><a href="#">Trang chủ</a> › <a href="#">Hệ thống cơ sở</a> › <span>Phòng khám Hồng Phúc</span></div>
      <div class="hero-grid">
        <div class="hero-card">
          <h1>Phòng Khám Đa Khoa Hồng Phúc – Ninh Bình</h1>
          <div class="meta">
            <span>🏥 Phường Vị Khê, Tỉnh Ninh Bình</span>
            <span>✔️ Đã được cấp phép</span>
            <span>⭐ 4.8/5 (1.256 đánh giá)</span>
          </div>
          <p style="margin-top:10px">Cơ sở hiện đại, đội ngũ bác sĩ giàu kinh nghiệm; dịch vụ đa khoa với quy trình nhanh gọn và chăm sóc tận tâm tại Ninh Bình.</p>
          <div class="promo">
            <div class="card"><b>Ưu đãi khám tổng quát</b><p>Giảm <b>20%</b> gói khám trong tuần. Áp dụng đến 31/12.</p></div>
            <div class="card"><b>Đặt lịch online</b><p>Ưu tiên tiếp nhận – Giảm thời gian chờ.</p></div>
          </div>
        </div>
        <div class="hero-card">
          <img src="assets/og-image.jpg" alt="Hình ảnh cơ sở"/>
        </div>
      </div>
    </div>
  </section>

  <main class="container">
    <div class="layout">
      <article id="gioi-thieu">
        <h2>Giới thiệu chung</h2>
        <p>Phòng khám được đầu tư đồng bộ về trang thiết bị chẩn đoán, xét nghiệm, nội soi, cùng hệ thống quản lý hồ sơ điện tử. Giờ làm việc: <b>6h45–11h</b> và <b>13h45–17h30</b> hàng ngày.</p>
        <div class="card">
          <ul>
            <li>Quy trình 5 bước: Tiếp nhận → Khám → Cận lâm sàng → Tư vấn → Thanh toán.</li>
            <li>Nhắc lịch tái khám tự động qua SMS/Zalo.</li>
            <li>Chấp nhận BHYT – bảo lãnh viện phí đối tác.</li>
          </ul>
        </div>

        <h2 id="dich-vu">Chuyên khoa & Dịch vụ</h2>
        <div class="services">
          <div class="service"><div class="icon">👂</div><b>Tai – Mũi – Họng</b><span>Khám – Nội soi – Thủ thuật</span></div>
          <div class="service"><div class="icon">🫁</div><b>Nội tổng quát</b><span>Tư vấn – Điều trị bệnh mạn tính</span></div>
          <div class="service"><div class="icon">🧒</div><b>Nhi khoa</b><span>Khám dinh dưỡng – Tiêm chủng</span></div>
          <div class="service"><div class="icon">🧬</div><b>Xét nghiệm</b><span>Sinh hóa – Huyết học – Miễn dịch</span></div>
          <div class="service"><div class="icon">🩻</div><b>Chẩn đoán hình ảnh</b><span>X-quang – Siêu âm</span></div>
          <div class="service"><div class="icon">🪥</div><b>Răng – Hàm – Mặt</b><span>Vệ sinh – Tẩy trắng – Trám</span></div>
          <div class="service"><div class="icon">👩‍⚕️</div><b>Sản – Phụ khoa</b><span>Khám – Siêu âm</span></div>
          <div class="service"><div class="icon">💉</div><b>Tiêm – Truyền</b><span>Tiêm vitamin – Truyền dịch</span></div>
        </div>

        <h2 id="doi-ngu">Đội ngũ bác sĩ</h2>
        <div class="team">
          <div class="doc">
            <img src="https://images.unsplash.com/photo-1559839734-2b71ea197ec2?q=80&w=1200&auto=format&fit=crop" alt="BS A"/>
            <b>TS.BS Nguyễn Văn A</b><small>Chuyên khoa Tai – Mũi – Họng, 15+ năm</small>
          </div>
          <div class="doc">
            <img src="https://images.unsplash.com/photo-1537368910025-700350fe46c7?q=80&w=1200&auto=format&fit=crop" alt="BS B"/>
            <b>BSCKII Trần Thị B</b><small>Nội tổng quát, 12+ năm</small>
          </div>
          <div class="doc">
            <img src="https://images.unsplash.com/photo-1582750433449-648ed127bb54?q=80&w=1200&auto=format&fit=crop" alt="BS C"/>
            <b>ThS.BS Lê C</b><small>Nhi khoa, 10+ năm</small>
          </div>
        </div>

        <h2 id="bang-gia">Bảng giá tham khảo</h2>
        <div class="card">
          <table class="pricing">
            <thead><tr><th>Dịch vụ</th><th>Giá từ (VNĐ)</th><th>Ghi chú</th></tr></thead>
            <tbody>
              <tr><td>Khám chuyên khoa</td><td>150.000</td><td>Đặt lịch online: ưu tiên</td></tr>
              <tr><td>Nội soi tai mũi họng</td><td>350.000</td><td>Giá chưa gồm chỉ định kèm</td></tr>
              <tr><td>Siêu âm tổng quát</td><td>250.000</td><td>Hình ảnh trả kết quả điện tử</td></tr>
              <tr><td>Xét nghiệm công thức máu</td><td>120.000</td><td>Trả trong ngày</td></tr>
            </tbody>
          </table>
        </div>

        <h2 id="danh-gia">Khách hàng nói gì?</h2>
        <div class="testimonials">
          <div class="quote">“Tiếp đón nhanh, bác sĩ giải thích kỹ. Sẽ quay lại.” – Anh H.</div>
          <div class="quote">“Cơ sở sạch sẽ, đặt lịch online tiện lợi.” – Chị M.</div>
          <div class="quote">“Bảng giá rõ ràng, nhân viên nhiệt tình.” – Bạn T.</div>
        </div>

        <h2>Hỏi đáp thường gặp (FAQ)</h2>
        <div class="faq">
          <details><summary>Phòng khám làm việc thời gian nào?</summary>
            <p>Chúng tôi mở cửa <b>sáng 6h45–11h</b> và <b>chiều 13h45–17h30</b> mỗi ngày. Lịch có thể điều chỉnh theo thông báo.</p>
          </details>
          <details><summary>Có nhận BHYT và bảo lãnh viện phí không?</summary>
            <p>Có. Vui lòng mang theo giấy tờ tùy thân và thẻ BHYT/hợp đồng bảo hiểm để được hướng dẫn chi tiết.</p>
          </details>
          <details><summary>Đặt lịch như thế nào?</summary>
            <p>Chọn nút “Đặt lịch”, điền thông tin và chọn khung giờ mong muốn. Nhân viên sẽ liên hệ xác nhận.</p>
          </details>
        </div>
      </article>

      <aside>
        <div class="sticky">
          <div class="card">
            <h3>Đặt lịch khám</h3>
            <div class="badges"><span class="badge">⏱️ Vào khám nhanh</span><span class="badge">📲 Xác nhận qua Zalo</span></div>
            <div class="book-actions" style="margin-top:12px">
              <a class="btn primary" href="#lien-he">Đặt lịch online</a>
              <a class="btn secondary" href="tel:0912466903">Gọi 091 246 69 03</a>
            </div>
            <hr style="border:none;border-top:1px solid var(--border);margin:14px 0"/>
            <div style="font-size:14px;color:var(--muted)">
              <div>🕒 Sáng 6h45–11h · Chiều 13h45–17h30</div>
              <div>📍 Phường Vị Khê, Tỉnh Ninh Bình</div>
              <div>✉️ pkhongphuc@gmail.com</div>
            </div>
          </div>
          <div class="card">
            <h3>Giấy phép & Chứng nhận</h3>
            <ul>
              <li>Thành lập ngày 17/11/2004</li>
              <li>Giấy phép hoạt động khám bệnh, chữa bệnh số: 989/SYTNĐ-GPHĐ</li>
            </ul>
          </div>
        </div>
      </aside>
    </div>
  </main>

  <section id="lien-he" class="section">
    <div class="container contact-grid">
      <div class="card">
        <h2>Liên hệ & Đặt lịch</h2>
        <form id="bookingForm">
          <div class="row">
            <div><label>Họ tên</label><input name="full_name" required placeholder="Nguyễn Văn A" autocomplete="name" /></div>
            <div><label>Số điện thoại</label><input name="phone" required type="tel" inputmode="tel" placeholder="09xx xxx xxx" pattern="^(0|[+]84)(\s|\.)?((3[2-9])|(5[25689])|(7[06-9])|(8[1-689])|(9[0-46-9]))(\d){7}$" title="Vui lòng nhập số điện thoại Việt Nam hợp lệ" /></div>
          </div>
          <div class="row">
            <div>
              <label>Chuyên khoa</label>
              <select name="department">
                <option value="tmh">Tai – Mũi – Họng</option>
                <option value="noi">Nội tổng quát</option>
                <option value="nhi">Nhi khoa</option>
                <option value="cdha">Chẩn đoán hình ảnh</option>
              </select>
            </div>
            <div><label>Thời gian mong muốn</label><input name="preferred_datetime" type="datetime-local" /></div>
          </div>
          <div><label>Ghi chú</label><textarea name="note" placeholder="Triệu chứng, mong muốn bác sĩ, BHYT…"></textarea></div>
          <input type="hidden" name="source" value="landing_quan1" />
          <div id="bookStatus" style="display:none;margin-top:10px;font-size:14px"></div>
          <div style="margin-top:12px"><button class="btn primary" type="submit" id="bookSubmit">Gửi yêu cầu</button></div>
        </form>
      </div>
      <div id="map" class="card">
        <h2>Bản đồ</h2>
        <iframe title="map" src="https://maps.google.com/maps?q=20.416758,106.201895&z=15&output=embed" style="width:100%;height:340px;border:0;border-radius:12px"></iframe>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footgrid">
        <div>
          <h4>Phòng Khám Đa Khoa Hồng Phúc</h4>
          <p>Phường Vị Khê, Tỉnh Ninh Bình</p>
          <p>Giờ làm việc: Sáng 6h45 – 11h00 · Chiều 13h45 – 17h30 (T2–CN)</p>
        </div>
        <div>
          <h4>Liên hệ</h4>
          <p>Điện thoại: 091 246 69 03</p>
          <p>Email: pkhongphuc@gmail.com</p>
        </div>
        <div>
          <h4>Liên kết nhanh</h4>
          <p><a href="#dich-vu">Dịch vụ</a> · <a href="#doi-ngu">Đội ngũ</a> · <a href="#bang-gia">Bảng giá</a></p>
        </div>
      </div>
      <div class="copyright">© 2025 IT Phòng Khám Đa Khoa Hồng Phúc. Bảo lưu mọi quyền.</div>
    </div>
  </footer>

  <script>
    const openBtn=document.getElementById('openMenu');
    openBtn?.addEventListener('click',()=>{
      const nav=document.querySelector('.menu');
      if(getComputedStyle(nav).display==='none'){ nav.style.display='flex'; }
      else{ nav.style.display='none'; }
    });

    const form = document.getElementById('bookingForm');
    const submitBtn = document.getElementById('bookSubmit');
    const statusEl = document.getElementById('bookStatus');

    async function submitBooking(payload){
      const ENDPOINT = 'https://script.google.com/macros/s/AKfycbwUM4I4GX33THe2LuGq0tzXaK7GOEfbinXT0rtvtT47UvFeh0vPQC5DZg2383ZLbbjI/exec';
      const res = await fetch(ENDPOINT,{
        method:'POST',
        headers:{'Content-Type':'application/json'},
        body: JSON.stringify(payload)
      });
      if(!res.ok) throw new Error('SERVER_ERROR');
      return await res.json().catch(()=>({ok:true}));
    }

    form?.addEventListener('submit', async (e)=>{
      e.preventDefault();
      statusEl.style.display='none';
      if(!form.reportValidity()) return;

      const data = Object.fromEntries(new FormData(form).entries());
      submitBtn.disabled = true; submitBtn.textContent = 'Đang gửi…';
      try{
        const payload = {
          full_name: data.full_name?.trim(),
          phone: data.phone?.trim(),
          department: data.department || null,
          preferred_datetime: data.preferred_datetime || null,
          note: data.note || '',
          source: data.source || 'landing_quan1',
          submitted_at: new Date().toISOString(),
          secret: 'ducanh30102003'
        };
        await submitBooking(payload);
        statusEl.textContent = '✅ Đã nhận yêu cầu. Nhân viên sẽ liên hệ xác nhận sớm!';
        statusEl.style.color = '#077263';
        statusEl.style.display = 'block';
        form.reset();
      }catch(err){
        statusEl.textContent = '❌ Gửi không thành công. Vui lòng thử lại hoặc gọi 091 246 69 03.';
        statusEl.style.color = '#c1121f';
        statusEl.style.display = 'block';
      }finally{
        submitBtn.disabled = false; submitBtn.textContent = 'Gửi yêu cầu';
      }
    });
  </script>
</body>
</html>
